DokumentyCyfrowe2/DokumentyCyfrowe2/MainWindow.xaml

<Window x:Class="DokumentyCyfrowe2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DokumentyCyfrowe2"
        mc:Ignorable="d"
        Title="Wniosek o przyznanie miejsca w domu studenckim" Height="800" Width="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Content="INFORMACJE O WNIOSKODAWCY" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Wydział" HorizontalAlignment="Left" Margin="31,57,0,0" VerticalAlignment="Top"/>
        <Label Content="Imię" HorizontalAlignment="Left" Margin="31,83,0,0" VerticalAlignment="Top"/>
        <Label Content="Nr albumu" HorizontalAlignment="Left" Margin="320,57,0,0" VerticalAlignment="Top"/>
        <Label Content="Na rok akademicki" HorizontalAlignment="Left" Margin="536,57,0,0" VerticalAlignment="Top"/>
        <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="320,91,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="390,60,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="390,60,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="126,86,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="180" RenderTransformOrigin="0.5,0.5"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="390,91,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="380"/>
        <Label Content="Przewidywany semestr studiów" HorizontalAlignment="Left" Margin="31,123,0,0" VerticalAlignment="Top" Width="182"/>
        <Label Content="Rodzaj studiów" HorizontalAlignment="Left" Margin="279,123,0,0" VerticalAlignment="Top" Width="91"/>
        <RadioButton Content="I stopnia" HorizontalAlignment="Left" Margin="390,129,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="II stopnia" HorizontalAlignment="Left" Margin="390,149,0,0" VerticalAlignment="Top"/>
        <Label Content="Kierunek" HorizontalAlignment="Left" Margin="484,123,0,0" VerticalAlignment="Top" Width="62"/>
        <ComboBox HorizontalAlignment="Left" Margin="560,129,0,0" VerticalAlignment="Top" Width="210"/>
        <ComboBox HorizontalAlignment="Left" Margin="218,126,0,0" VerticalAlignment="Top" Width="56"/>
        <ComboBox HorizontalAlignment="Left" Margin="648,60,0,0" VerticalAlignment="Top" Width="113"/>
        <ComboBox HorizontalAlignment="Left" Margin="126,57,0,0" VerticalAlignment="Top" Width="180"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="31,174,0,0" VerticalAlignment="Top" Width="51"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="82,178,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="344" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Tel. kontaktowy&#xD;&#xA;" HorizontalAlignment="Left" Margin="441,175,0,0" VerticalAlignment="Top" Width="95" Height="26"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="541,176,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="229" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Adres zameldowania [korespondencyjny]" HorizontalAlignment="Left" Margin="31,215,0,0" VerticalAlignment="Top" Width="230"/>
        <Label Content="Ulica" HorizontalAlignment="Left" Margin="31,241,0,0" VerticalAlignment="Top" Width="51"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="82,241,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="256" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Nr" HorizontalAlignment="Left" Margin="343,240,0,0" VerticalAlignment="Top" Width="27" RenderTransformOrigin="5.173,0.5"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="385,241,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Kod pocztowy" HorizontalAlignment="Left" Margin="31,267,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="119,271,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="69" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Miejscowość" HorizontalAlignment="Left" Margin="197,270,0,0" VerticalAlignment="Top" Width="77"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="279,271,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="158" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Priorytet 1" HorizontalAlignment="Left" Margin="475,238,0,0" VerticalAlignment="Top" Width="71"/>
        <ComboBox HorizontalAlignment="Left" Margin="560,240,0,0" VerticalAlignment="Top" Width="42"/>
        <Label Content="Priorytet 2" HorizontalAlignment="Left" Margin="614,238,0,0" VerticalAlignment="Top" Width="71"/>
        <ComboBox HorizontalAlignment="Left" Margin="690,240,0,0" VerticalAlignment="Top" Width="42"/>
        <Label Content="Ubiegam się o miejsce w DS nr:" HorizontalAlignment="Left" Margin="475,209,0,0" VerticalAlignment="Top" Width="230"/>
        <Label Content="Ubiegam się o miejsce dla współmałżonka" HorizontalAlignment="Left" Margin="31,326,0,0" VerticalAlignment="Top" Width="243"/>
        <RadioButton Content="tak" HorizontalAlignment="Left" Margin="270,332,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton Content="nie" HorizontalAlignment="Left" Margin="320,332,0,0" VerticalAlignment="Top"/>
        <Label Content="Imię  i nazwisko wpółmałżonka" HorizontalAlignment="Left" Margin="31,357,0,0" VerticalAlignment="Top" Width="182"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="213,357,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="157" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Współmałżonek jest" HorizontalAlignment="Left" Margin="31,392,0,0" VerticalAlignment="Top" Width="122"/>
        <ComboBox HorizontalAlignment="Left" Margin="153,392,0,0" VerticalAlignment="Top" Width="217"/>
        <Label Content="Ubiegam się o miejsce normatywne dla dziecka" HorizontalAlignment="Left" Margin="31,423,0,0" VerticalAlignment="Top" Width="261"/>
        <RadioButton Content="tak" HorizontalAlignment="Left" Margin="302,429,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton Content="nie" HorizontalAlignment="Left" Margin="352,429,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="87" Margin="399,357,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="371" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Praca na rzecz uczelni" HorizontalAlignment="Left" Margin="400,326,0,0" VerticalAlignment="Top" Width="243"/>
        <Label Content="INFORMACJE O RODZINIE" HorizontalAlignment="Center" Margin="320,516,324.6,0" VerticalAlignment="Top"/>
        <Label Content="LP" HorizontalAlignment="Left" Margin="31,584,740.6,0" VerticalAlignment="Top"/>
        <Label Content="NAZWISKO I IMIĘ&#x9;" HorizontalAlignment="Left" Margin="119,584,568.6,0" VerticalAlignment="Top"/>
        <Label Content="WIEK" HorizontalAlignment="Left" Margin="300,584,456.6,0" VerticalAlignment="Top"/>
        <Label Content="STOPIEŃ POKREWIEŃSTWA" HorizontalAlignment="Left" Margin="396,584,232.6,0" VerticalAlignment="Top" Width="165"/>
        <Label Content="STATUS ZATRUDNIENIA" HorizontalAlignment="Left" Margin="614,584,45.6,0" VerticalAlignment="Top"/>
        <Label Content="Wniskuję od dochód uzyskany" HorizontalAlignment="Center" Margin="48,542,568.6,0" VerticalAlignment="Top" Width="177"/>
        <RadioButton Content="tak" HorizontalAlignment="Left" Margin="252,548,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton Content="nie" HorizontalAlignment="Left" Margin="302,548,0,0" VerticalAlignment="Top"/>
        <Label Content="Wniskuję od dochód utracony" HorizontalAlignment="Center" Margin="396,542,220.6,0" VerticalAlignment="Top" Width="177"/>
        <RadioButton Content="tak" HorizontalAlignment="Left" Margin="600,548,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton Content="nie" HorizontalAlignment="Left" Margin="650,548,0,0" VerticalAlignment="Top"/>
        <Label Content="Pouczenie" HorizontalAlignment="Center" Margin="31,638,32.6,0" VerticalAlignment="Top" Width="730" Height="42"/>
        <ComboBox HorizontalAlignment="Left" Margin="153,392,0,0" VerticalAlignment="Top" Width="217"/>
        <Button Content="Otworz plik" HorizontalAlignment="Left" Margin="31,724,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Zapisz plik" HorizontalAlignment="Left" Margin="119,724,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>


    </Grid>
</Window>
